<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion Personal</title>
</head>
<body>
    <h1 style="background-color: #eca3f5;">
        Formulario de datos personales
    </h1>
    <form style="background-color: #fdbaf8;" target="_blank">

    
    
        <fieldset>
            <legend>Informacion personal</legend>
    <p>
       Nombre: <input type="text" name = "nombre" size = "20" required>
    </p>

    <p>
        Apellido: <input type="text" name = "nombre" size = "20" required>
    </p>

    <p>
        Cedula: <input type="text" name = "id" size = "20" required>
    </p>

    <p>
        Direccion: <input type="text" name="direccion" size="40" required>
    </p>

    <p>
        Email: <input type="text" name = "email" size = "40" required>
    </p>

    <p>
        Telefono: <input type="tel" name="telefono" size="20">
    </p>

    <p>
        Fecha de Nacimiento: <input type="date" name="fecha" min="1900-01-01" max="2022-12-31" required>
    </p>

    <p>Sexo:
        <input type="radio" name="hmo" value="h">Hombre
        <input type="radio" name="hmo" value="m">Mujer
        <input type="radio" name="hmo" value="o">Otro
    </p>
    </fieldset>

    <p>
     <input type="submit" value="Enviar">
    </p>


    </form>
    
</body>
</html>